let a = 6
function factorial(n) {
    let arr = Array.from(Array(n+1).keys())
    console.log(arr.slice(1,))
    let c= arr.slice(1,).reduce((a,b) =>{
        return a*b
    })
    console.log(c)
}
factorial(a)

function facfor(n){
    let fac = 1;
    for (let i = 1; i <= n; i++) {
        fac = fac * i;
    }
    return fac;
}
console.log(facfor(a))
console.log(factorial(a))

let b = 7

function factorial(p){
    let arr = Array.from(Array(p+1).keys())
    let c= arr.slice(1,).reduce((x,y) =>{
        return x*y
    })
    return c;
}
factorial(b)
