body {
    font-family: Arial, sans-serif;
    line-height: 2.0;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #2e8fcb;
    color: #efebeb;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #bdf8fa;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
